<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="itesm.mx.accesibilidad.ListaEdificios"
    >

    <item android:id="@+id/change_view"
        android:title="change_view" />

    <item android:id="@+id/exit"
        android:title="quit" />

</menu>
