<!--
Accesibilidad - Proyecto de la materia de Desarrollo de Aplicaciones Móviles
        Copyright (C) 2015 - ITESM

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.


        Authors:

        ITESM representatives
        Ing. Martha Sordia Salinas <msordia@itesm.mx>
        Ing. Mario de la Fuente <mario.delafuente@itesm.mx>

        ITESM students
        Luis Angel Martinez Garcia <a00813485@itesm.mx>
        Daniel Garcia Mena <a00813719@itesm.mx>
        Jorge Luis Marquez Sanchez <a01139543@itesm.mx>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/rutaBttn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton1" />

    <Button
        android:id="@+id/ediBttn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/rutaBttn"
        android:layout_below="@+id/rutaBttn"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton2" />

    <Button
        android:id="@+id/mapaBttn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/ediBttn"
        android:layout_below="@+id/ediBttn"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton3" />

    <Button
        android:id="@+id/infoBttn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/rutaBttn"
        android:layout_alignParentTop="true"
        android:background="@drawable/info" />



</RelativeLayout>
