<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="itesm.mx.accesibilidad.ListaDiscapacidades"
    android:id="@+id/s">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dicapacidadBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FF15AFFF"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignStart="@+id/appbar"
            >
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/back1"
                android:background="@drawable/back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:text="@string/discapacidad"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="@string/edificio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="113dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/button4"
        android:background="@drawable/silla"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/button5"
        android:background="@drawable/muletas"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/button6"
        android:background="@drawable/baston"
        android:layout_below="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignStart="@+id/button5"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/button7"
        android:background="@drawable/embarazada"
        android:layout_below="@+id/button6"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp" />

</RelativeLayout>
