<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="itesm.mx.accesibilidad.VistaEdificio"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ediImg"
        android:background="@drawable/rectoria"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/ediImg"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="@string/esp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/text"
            android:text="rtdfhvjhbknlknljknñnjknlbhliblkjnjkbkjbbh"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView3"
        android:background="@drawable/mapRectoriapng"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignEnd="@+id/ediImg"
        android:layout_marginTop="36dp" />


</RelativeLayout>
