<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/c"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="itesm.mx.accesibilidad.Creditos">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bbttn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="           Version 2.0 \n\n\n Señor Jorge \n\n Profesora: Martha Sordia \n\n Director de nose que \n\nLuis Angel Martinez\nDaniel Garcia\nJorge Marquez "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bbttn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back2"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/brogrammers" />
</RelativeLayout>
